{
  "name": "towatt",
  "version": "0.1.0",
  "description": "電子レンジ加熱時間換算ツール",
  "scripts": {
    "clean": "rm -rf build dist",
    "build:ts": "tsc --project tsconfig.json",
    "build": "npm run clean && npm run build:ts",
    "inline-css": "node scripts/inline-css.mjs",
    "bundle-html": "node scripts/bundle-html.mjs",
    "dist": "npm run build && npm run inline-css && npm run bundle-html"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "5.5"
  }
}
